E:\School\c#_functions\task_01\bin\Debug\net8.0\task_01.exe
E:\School\c#_functions\task_01\bin\Debug\net8.0\task_01.deps.json
E:\School\c#_functions\task_01\bin\Debug\net8.0\task_01.runtimeconfig.json
E:\School\c#_functions\task_01\bin\Debug\net8.0\task_01.dll
E:\School\c#_functions\task_01\bin\Debug\net8.0\task_01.pdb
E:\School\c#_functions\task_01\obj\Debug\net8.0\task_01.GeneratedMSBuildEditorConfig.editorconfig
E:\School\c#_functions\task_01\obj\Debug\net8.0\task_01.AssemblyInfoInputs.cache
E:\School\c#_functions\task_01\obj\Debug\net8.0\task_01.AssemblyInfo.cs
E:\School\c#_functions\task_01\obj\Debug\net8.0\task_01.csproj.CoreCompileInputs.cache
E:\School\c#_functions\task_01\obj\Debug\net8.0\task_01.dll
E:\School\c#_functions\task_01\obj\Debug\net8.0\refint\task_01.dll
E:\School\c#_functions\task_01\obj\Debug\net8.0\task_01.pdb
E:\School\c#_functions\task_01\obj\Debug\net8.0\task_01.genruntimeconfig.cache
E:\School\c#_functions\task_01\obj\Debug\net8.0\ref\task_01.dll
